<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Rankings Manager</title>
  <script type="module" crossorigin src="/assets/index-D5nrCKPu.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Dga0vS_I.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Daily Rankings Manager</h1>
            <div id="connectionStatus" class="connection-status">
                <span class="status-indicator"></span>
                <span class="status-text">Connecting...</span>
            </div>
        </header>

        <div class="controls">
            <div class="week-navigation">
                <button id="prevWeek" class="nav-btn">← Previous Week</button>
                <input type="week" id="weekPicker" class="week-picker">
                <button id="nextWeek" class="nav-btn">Next Week →</button>
            </div>

            <div class="weekly-calculations-controls">
                <h3>Weekly Calculations</h3>
                <div class="toggle-control">
                    <label for="includeSpecialEvents">
                        <input type="checkbox" id="includeSpecialEvents">
                        Include Special Events in Weekly Calculations
                    </label>
                    <p class="toggle-description">When enabled, special event scores will be included in cumulative scores and frequency calculations for the current week.</p>
                </div>
            </div>

            <div id="adminControls" class="admin-controls" style="display: none;">
                <h3>Admin Controls</h3>
                <div class="csv-upload">
                    <label for="csvFileUpload">Upload CSV:</label>
                    <input type="file" id="csvFileUpload" accept=".csv">
                    <button id="uploadBtn">Upload</button>
                </div>
                
                <div class="special-event-controls">
                    <h3>Special Event Management</h3>
                    <div class="event-form">
                        <div class="form-group">
                            <label for="eventName">Event Name:</label>
                            <input type="text" id="eventName" placeholder="e.g., Summer Tournament" class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="eventStartDate">Start Date:</label>
                            <input type="date" id="eventStartDate" class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="eventEndDate">End Date:</label>
                            <input type="date" id="eventEndDate" class="form-input">
                        </div>
                        <button id="createEventBtn" class="event-btn">Create Special Event</button>
                    </div>
                </div>
                
                <div class="player-management">
                    <h3>Player Name Management</h3>
                    <div class="player-form">
                        <div class="form-group">
                            <label for="oldPlayerName">Old Player Name:</label>
                            <input type="text" id="oldPlayerName" placeholder="Enter old name" class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="newPlayerName">New Player Name:</label>
                            <input type="text" id="newPlayerName" placeholder="Enter new name" class="form-input">
                        </div>
                        <button id="updatePlayerBtn" class="player-btn">Update Player Name</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="dataStatus" class="data-status" style="display: none;">
            <span>Total rankings stored: <strong id="dataCount">0</strong></span>
        </div>

        <div class="tabs-container">
            <div id="tabs" class="tabs"></div>
            <div id="tabContents" class="tab-contents"></div>
        </div>

        <div id="messages" class="messages"></div>
    </div>

</body>
</html>